# apps setting
VITE_APP_TITLE = DEFINE YOUR APP TITLE IN .env

# server url
VITE_SERVER_URL = http://localhost:5001
# main server with auth
VITE_AUTH_SERVER_URL = http://localhost:5000
#VITE_SERVER_URL = https://fmis.nia.gov.ph
