# your react.js url
CLIENT1 = http://localhost:3000
# CLIENT2 = http://localhost:3001

# sir ransey's api for accounts
CLIENT_ID = 
OWNER_ID = 
ACCOUNT_TOKEN_API_URL = 
ACCOUNT_USER_API_URL = 

# mongo database url
MONGODB_URL = 

# your system's super admin
SUPER_ADMIN_1 = 123456
# SUPERADMIN2 = 123457

# system's roles
SUPER_ADMIN = 'SUPER ADMIN'
DEFAULT_USER = 'USER'


# AFTER YOU SET EVERYTHING ABOVE ENV DETAILS
# GO TO 'zrest/set.rest' AND RUN:
# GET http://localhost:5000/set-roles -- this will set all roles you created
# GET http://localhost:5000/set-role-super-admins -- this will set all super admins for the user, e.g., `SUPER_ADMIN_1`

